@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
    --red: #d01c28;
    --gray: #2e2e2e;
}

* {
    margin: 0;
}

body {
    font-family: "Poppins", sans-serif;
    cursor: context-menu;
    background-color: white;
}

span {
    font-size: clamp(10px, 8vw, 30px);
    color: white;
    font-weight: 700;
}

.first-section {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('../image/homepage.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.first-section .background {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.first-section .homecontainer {
    padding: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.homecontainer p {
    color: white;
    font-size: 20px;
}

.first-section .homecontainer .left-content {
    padding: 100px 0 100px 0;
    width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 30px;
}

.first-section .homecontainer .left-content .book {
    width: 550px;
    font-size: 40px;
    color: white;
    text-decoration: none;
}

.first-section .homecontainer .hero-image img {
    width: 500px;
    height: 500px;
}

button {
    background-color: #ff6f3c;
    transition: all 0.2s ease;
}

button:hover {
    border-radius: 20px;
}

.shopping p {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 8px;
    color: white;
}

.brand-icons {
    display: flex;
    gap: 16px;
    position: relative;
}

.brand-icons .background {
    height: 100%;
    width: 100%;
    padding: 5px;
    border-radius: 20px;
    background-color: rgba(61, 148, 230, 0.6);
}

.second-section {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #155263;
    padding: 200px 0;
    cursor: context-menu;
}

.second-section .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    color: white;
    gap: 175px;
}

.second-section .container .item {
    display: flex;
    flex-direction: column;
}

.second-section .container .item p:nth-child(1) {
    font-size: clamp(20px, 5vw, 80px);
    color: #E1965F;
}

.second-section .container .item p+p {
    font-size: 20px;
}

.team {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    position: relative;
}

.image {
    height: 900px;
    width: 100%;
    background-image: url('../image/team.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: fixed;
    top: 80px;
    z-index: -1;
}

.mainteam {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    display: flex;
    padding: 200px 0;
}

.team .team-info {
    display: grid;
    gap: 100px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

.mainteam .background {
    height: 100%;
    width: 100%;
    padding: 20px;
    border-radius: 20px;
    background-color: rgba(61, 148, 230, 0.6);
}

.team .team-info .item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    position: relative;
    border-radius: 10px;
    z-index: 1;
    background-color: #F1F1F1;
    padding: 50px;
}

.team .team-info .item .image-section img {
    width: 150px;
    height: auto;
    border-radius: 100%;
}

.team .team-info .item p {
    font-size: clamp(5px, 8vw, 20px);
    color: black;
    font-size: 20px;
    font-weight: 600;
}

.team .team-info .item p+p {
    font-size: clamp(5px, 8vw, 17px);
    font-weight: 600;
    color: rgb(73, 73, 73);
    position: relative;
    cursor: pointer;
}

.team .team-info .item p+p::before {
    width: 0%;
    height: 100%;
    border-radius: 20px;
    content: "";
    left: -10px;
    background-color: #FE6571;
    position: absolute;
    z-index: -1;
    transition: all 0.3s ease;
}

.team .team-info .item p+p:hover::before {
    width: 120%;
}

.a {
    color: #fff;
    text-decoration: none;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #213555;
    gap: 30px;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

.footer-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
}

footer img {
    width: 60px;
    height: 60px;
}

footer .badge {
    display: flex;
    gap: 30px;
}

footer .badge img {
    width: 150px;
}

@media only screen and (max-width:1360px) {
    .team .team-info {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

@media only screen and (max-width:670px) {
    .animatediv {
        height: 60px;
    }

    .second-section .container {
        padding: 0 20px;
        justify-content: center;
        align-items: center;
        text-align: center;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .team .team-info {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}

@media only screen and (max-width:424px) {
    .animatediv {
        height: 140px;
    }

    .first-section .homecontainer .left-content {
        padding: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 30px;
    }

    .second-section {
        padding: 50px 0;
    }

    .second-section .container {
        padding: 100px 0;
        gap: 70px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}