* {
  margin: 0;
  padding: 0;
}

.available-country {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.country-search {
  width: 70%;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

input {
  width: 200px;
}

.firsttext {
  font-size: 40px;
  color: #565656;
  text-decoration: none;
}

.country-name {
  font-size: 25px;
  color: #565656;
  text-decoration: none;
}

.container {
  gap: 50px;
  padding: 50px 0 0 0;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.item {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 0 30px 0 30px;
  gap: 20px;
}

.item img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
  border-radius: 100%;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
    rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}

@media only screen and (max-width:1270px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }
}

@media only screen and (max-width:950px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(8, 1fr);
  }
}

@media only screen and (max-width:600px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(14, 1fr);
  }
}